#231A
n=int(input())
count=0
for i in range(0,n):
    x=input()
    if x.count('1')>=2:
        count=count+1
print(count)
#265A
C=input()
T=input()
position= 0
for i in range( len(T) ):
    if T[i]==C[position]:
        position +=1
print(position +1 )
# 160A
NO_Coins=int(input())
values=list(map(int,input().split()))
half=sum(values)/2
coins=0
Qnt=0
for i,v in enumerate(reversed(sorted(values))):
        Qnt+=v
        coins+=1
        if Qnt>half:
                break
print(coins)
# 102B
n=list(map(int,input().split()))
m= 0
for i in range(0, len(n) ):
    if n[i] > 0:
        m +=1
print(m)


